body
    color: #5e5e5e
    margin: 40px
    font-size: 14px
    font-family: Arial, sans-serif, "Microsoft YaHei"
    line-height: 2
    background-color: #f8f4f3
    -webkit-font-smoothing: antialiased

    h1, h2, h3
        color: #000

    h1
        font-family: "Cairo", sans-serif, "Microsoft YaHei"
        font-size: 3em
        line-height: 1
        font-weight: 600

    h3
        font-family: "Nitti Grotesk", sans-serif, "Microsoft YaHei"
        font-size: 1.5em
        line-height: 2
        font-weight: 400

    #root
        position: relative

        .toggle-button
            position: absolute
            right: 0

    .outer
        background: rgba(255, 255, 255, 0.5)

        .inner
            background: rgba(139, 195, 74, 0.29)

    .block
        width: 100%
        height: 100px
        line-height: 100px
        text-align: center
